set nocompatible

source $NVIM_CONFIG/themes/pablo.vim

source $NVIM_CONFIG/encodings/utf-8.vim
source $NVIM_CONFIG/backup/setup.vim
source $NVIM_CONFIG/undo/setup.vim
source $NVIM_CONFIG/swap/disable.vim
source $NVIM_CONFIG/status-line/always.vim
source $NVIM_CONFIG/status-line/layout/a.vim
source $NVIM_CONFIG/indent/auto.vim
source $NVIM_CONFIG/line-numbers/enable.vim
source $NVIM_CONFIG/mouse/enable.vim
source $NVIM_CONFIG/wrapping/disable.vim
source $NVIM_CONFIG/whitespace/show.vim
source $NVIM_CONFIG/autoread/enable.vim
source $NVIM_CONFIG/search/setup.vim
source $NVIM_CONFIG/wildmenu/enable.vim
source $NVIM_CONFIG/ttyfast/enable.vim

" Syntax
source $NVIM_CONFIG/syntax/enable.vim

" Plugins
source $NVIM_CONFIG/vim-plug/begin.vim
source $NVIM_CONFIG/vim-plug/common.vim
source $NVIM_CONFIG/vim-plug/end.vim
source $NVIM_CONFIG/vim-plug/auto-install-plugins.vim

" Plugins config
source $NVIM_CONFIG/vim-plug/coc/coc.vim
source $NVIM_CONFIG/vim-plug/nerdtree/nerdtree.vim
source $NVIM_CONFIG/vim-plug/devicons/devicons.vim

" Shortcuts
source $NVIM_CONFIG/shortcuts/lines.vim
source $NVIM_CONFIG/shortcuts/tabs.vim
source $NVIM_CONFIG/shortcuts/nerdtree.vim

