set nocompatible

source config/themes/pablo.vim

source config/encodings/utf-8.vim
source config/backup/setup.vim
source config/undo/setup.vim
source config/swap/disable.vim
source config/status-line/always.vim
source config/status-line/layout/a.vim
source config/indent/auto.vim
source config/line-numbers/enable.vim
source config/mouse/enable.vim
source config/wrapping/disable.vim
source config/whitespace/show.vim
source config/autoread/enable.vim
source config/search/setup.vim
source config/wildmenu/enable.vim
source config/ttyfast/enable.vim

" Syntax
source config/syntax/enable.vim

" Plugins
source config/vim-plug/begin.vim
source config/vim-plug/common.vim
source config/vim-plug/end.vim
source config/vim-plug/auto-install-plugins.vim

" Plugins config
source config/vim-plug/coc/coc.vim
source config/vim-plug/nerdtree/nerdtree.vim
source config/vim-plug/devicons/devicons.vim

" Shortcuts
source config/shortcuts/lines.vim
source config/shortcuts/tabs.vim
source config/shortcuts/nerdtree.vim

